<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  font-family: 'Lato', sans-serif;
  background: url("color.jpg") no-repeat;
  background-size: 2000px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.button {
              background-color: white;
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 4px 2px;
              cursor: pointer;
              font-family: fantasy;
          }
          .button {width: 300px;}       

div.a {
    text-align: center;
}

div.b {
    text-align: center;
}

h1 {
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="new.about.html"><i class="fa fa-info-circle">About</i></a>
    <a href="new.tasks.html"></i><i class="fa fa-tasks">Tasks</i></a>
    <a href="new.skills.html"><i class="fa fa-code">Skills</i></a>
    <a href="new.certificates.html"><i class="fa fa-certificate">Certificates</i></a>
    <a href="connect.html"><i class="fa fa-phone">Contact</i></a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<h1><p style="color: white">Hello and Welcome to my Portfolio</p></h1>
<br><br><br>

    <div class="a">
      <img src="cover.jpg" height="400" width="500">
  </div>
  <br><br>

    <div class="b">
    <a href="know.html"><button class="button">Know Me More</button></a>
    </div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
